# sph-test-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sphtechapp/sphtestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sphtechapp/sphtestapp/database/: DatastoreDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphtechapp/sphtestapp/: DatastoreApp.kt
app/src/main/java/com/sphtechapp/sphtestapp/common/: Constants.kt  Status.kt  ToastMessage.kt
app/src/main/java/com/sphtechapp/sphtestapp/database/: DatastoreDao.kt  DatastoreDatabase.kt  DatastoreEntity.kt
app/src/main/java/com/sphtechapp/sphtestapp/di/: Dependencies.kt
app/src/main/java/com/sphtechapp/sphtestapp/model/: DatastoreResponse.kt  Field.kt  Links.kt  Record.kt  Result.kt
app/src/main/java/com/sphtechapp/sphtestapp/network/: ApiInterceptor.kt  ErrorHandler.kt  NetworkReachabilityInterceptor.kt  NetworkStateChecker.kt  NetworkStateCheckerImpl.kt
app/src/main/java/com/sphtechapp/sphtestapp/network/service/: DatastoreApiService.kt
app/src/main/java/com/sphtechapp/sphtestapp/receiver/: YearTrackerReceiver.kt
app/src/main/java/com/sphtechapp/sphtestapp/repository/: DatastoreDataFactory.kt  DatastoreDataSource.kt  DatastoreRepository.kt
app/src/main/java/com/sphtechapp/sphtestapp/view/: DatastoreActivity.kt  DatastoreContract.kt  DatastorePagerAdapter.kt  DatastorePagerFragment.kt  DatastorePagerViewModel.kt  FirstFragment.kt  RecordDetailAdapter.kt  RecordDetailFragment.kt  RecordListAdapter.kt  RecordListFragment.kt  RecordListViewModel.kt  SecondFragment.kt
app/src/main/res/layout/: activity_data_store.xml  content_datastore.xml  fragment_datastore_pager_item.xml  fragment_first.xml  fragment_record_detail.xml  fragment_second.xml  item_record.xml  item_record_detail.xml  item_record_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sphtechapp/sphtestapp/: ExampleUnitTest.kt  RecordListViewModelTest.kt
app/src/test/java/com/sphtechapp/sphtestapp/database/: DatastoreDatabaseTest.kt
app/src/test/java/com/sphtechapp/sphtestapp/view/: DatastorePagerViewModelTest.kt  RecordListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
