<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recordEntity"
            type="com.sphtechapp.sphtestapp.database.DatastoreRecordEntity" />
        <variable
            name="listener"
            type="com.sphtechapp.sphtestapp.view.ClickHandler"/>
        <variable
            name="position"
            type="Integer"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="2dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> listener.handleClick(view, position)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/simple_text(recordEntity.year)}"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@{@string/simple_text(recordEntity.total_volume_data)}"
                android:textSize="13sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
