<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recordEntity"
            type="com.sphtechapp.sphtestapp.database.DatastoreRecordEntity" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvQuarter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/simple_text(recordEntity.quarter)}"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVolumeData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@{@string/simple_text(recordEntity.volume_of_mobile_data)}"
                android:textSize="13sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
